# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A salt flavored type theory"
description: "saltt is a salt flavored type theory in OCaml."
maintainer: ["shusoyo"]
authors: ["shusoyo"]
license: "LICENSE"
tags: ["type-theory" "ocaml"]
homepage: "https://github.com/shusoyo/saltt"
bug-reports: "https://github.com/shusoyo/saltt/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.21" & >= "3.21"}
  "oscar"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shusoyo/saltt.git"
x-maintenance-intent: ["(latest)"]
